<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../static/css/perfil.css"/>
  <title>Perfil | Litbook</title>
</head>
<body>
  <!-- Barra superior -->
  <div id="header-placeholder"></div>
  <!-- Contenedor -->
  <div class="contenedor-principal">
    <!-- Barra lateral -->
    <div id="barra_lateral-placeholder"></div>

    <!-- Contenido -->
    <main class="contenido">
      <h2 class="titulo-contenido">Perfil del Usuario</h2>

       <!-- Tarjeta Perfil editable -->
      <section class="perfil-card">
        <img src="../../static/img/usuario.png" class="perfil-img" alt="foto perfil"/>
        
        <div class="perfil-info">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" value="Nombre Apellido"/>

          <label for="email">Email:</label>
          <input type="email" id="email" value="usuario@correo.com"/>

          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" value="+51 999 999 999"/>

          <label for="direccion">Dirección:</label>
          <input type="text" id="direccion" value="Av. Siempre Viva 123"/>

          <label for="ciudad">Ciudad:</label>
          <input type="text" id="ciudad" value="Lima"/>

          <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
          <input type="date" id="fecha_nacimiento" value="1990-01-01"/>

          <label for="password">Contraseña:</label>
          <input type="password" id="password" placeholder="••••••••"/>

          <button class="btn btn-guardar">Guardar Cambios</button>
        </div>
      </section>

      
    </main>
  </div>
  <script src="/static/js/header.js"></script>
  <script src="/static/js/barra_lateral.js"></script>
</body>
</html>
